<html>

<head>
    <title>로그인페이지</title>
    <style>
        .total {
            width: 300px;
            margin: 100px auto auto auto;
            padding: 10px 10px 10px 10px;
            border: 2px solid;
            border-radius: 10%;
        }
        
        .mytitle {
            color: white;
            text-align: center;
            background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .mytitle>h1 {
            margin: 0 0 5px 0
        }
        
        .mytitle>h5 {
            margin: 5px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>
            ID:
            <input type="text">
        </p>
        <p>
            PW:
            <input type="password">
        </p>
        <button class="mybtn">로그인하기</button>
    </div>

</body>

</html>